<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="hrpc-exit" class="page-section">
        <div class="row">
            <div class="main-items" data-aos="fade-up">
                <img id="main-logos" style="width: 300px;" src="img/ticket.png">
                <div class="button-discord">
                    <span class="mas-discord"> NFT BUY </span>
                    <button type="button" name="Hover"><a href="index.html"> NFT BUY
                        </a></button>
                </div>
                <div class="schedule-content" data-aos="fade-up" style="margin-top: 50px;">
                    <a style="font-size: 50px; color: yellow;">
                        메타마스크 연결이 끊겼습니다.<br>
                        NFT가 없다면 구매하세요
                    </a>
            </div>
            </div>
        </div>
    </section>
</body>
<link rel="stylesheet" href="css/hrpc.css">
<link rel="stylesheet" href="css/hrpc2.scss">
</html>